<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulaire d'ajout de produits</h1>
    <form action="./scriptAjout.php" method="POST">
        <input type="text" name="nom_produit" placeholder="Le nom du produit">
        <input type="url" name="img_produit" placeholder="L'illustration du produit">
        <input type="number" name="prix_produit" placeholder="49.99">
        <button type="submit">Ajouter le produit</button>
    </form>
</body>
</html>